* {
    box-sizing: border-box;
}

section {
    padding: 1.5rem 4%;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    /* background-color: #eee; */
}

a {
    color: unset;
    text-decoration: none;
}

/* Hide the radio buttons */
input[type="radio"] {
    display: none;
}

/* Style the color circles */
.color-circle {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    border: 2px solid;
}

/* Style the size boxes */
.size-box {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    border: 2px solid;
}

/* Add blue outline when selected */
.color-label input:checked+.color-circle,
.size-label input:checked+.size-box {
    border-color: blue;
    box-shadow: 0 0 5px rgba(0, 0, 255, 0.5);
}

/* Style for unavailable sizes */
.size-box.unavailable {
    background-color: #f0f0f0;
    cursor: not-allowed;
    color: #ccc;
}

.size-box.available:hover {
    border-color: #007bff;
}

/*details page*/
.container {
    width: 1200px;
    max-width: 100vw;
    margin: auto;
    padding-top: 10px;
    text-align: center;
}

.detailContainer {
    display: flex;
    max-width: 100vw;
    flex-wrap: wrap;
    margin-top: 1px;
    padding: 50px;
}

.title {
    margin-top: 100px;
    font-size: xx-large;
    padding: 20px 0;
}

.imageContainer {
    display: flex;
    width: 50%;
    padding-left: 50px;
}

.carousel {
    width: 20%;
    display: flex;
    flex-direction: column;
}

.carousel img {
    cursor: pointer;
    object-fit: cover;
    /* margin-bottom: 10px; */
    border-bottom: 1px solid;
}

.image {
    width: 70%;
    text-align: center;
    height: 500px;
}

.details {
    display: block;
    width: 50%;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
}

.details .image img {
    width: 100%;
}

.details .image {
    position: relative;
}

.details .image::before {
    position: absolute;
    width: 300px;
    height: 300px;
    content: "";
    background-color: #94817733;
    z-index: -1;
    border-radius: 190px 100px 170px 180px;
    left: calc(-50% -150px);
    top: 50px;
}

.details .name {
    font-size: xx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}

.details .price {
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}

.details .buttons {
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.details .buttons button {
    background-color: #646464;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 20px;
    font-family: popins;
    font-size: large;
    cursor: pointer;
}

.details .buttons svg {
    width: 15px;
}

.details .buttons span {
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
    color: #eee;
}

.details .buttons button:nth-child(2) {
    background-color: #2f2f2f;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px #2f2f2f77;
}

.details .description {
    font-weight: 300;
}

.color-circle {
    width: 30px;
    height: 30px;
    border-radius: 10%;
    display: inline-block;
    border: 1px solid #000;
    margin-top: 5px;
}

.size-box {
    display: inline-block;
    padding: 6px 10px;
    border: 1px solid #000;
    margin: 5px;
}

.similar-products {
    margin-top: 20px;
}

.listProduct {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 20px;
}

.listProduct .item {
    width: 280px;
    height: 500px;
    background-color: #fff;
    border-radius: 20px;
    border: 1px solid rgb(155, 153, 153);
}
.listProduct .item .img-body {
    position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
    border-radius: 20px 20px 0 0;
}

.listProduct .item .img-body img {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    transition: transform 0.3s ease;
}

.listProduct .item:hover img {
    transform: scale(1.25);
}
.listProduct .item img{
    border-radius: 20px 20px 0 0;
    margin-bottom: 10px;
    height: 380px;
    width: 100%;
}
.listProduct .item .card-body{
    padding: 10px;
}
.listProduct .item h2 {
    font-size: large;
    font-weight: 500;
    height: 50px;
}

.listProduct .item .price {
    letter-spacing: 7px;
    font-size: small;
}

@media screen and (max-width: 992px) {
    .listProduct {
        grid-template-columns: repeat(3, 1fr);
    }

    .details {
        grid-template-columns: 40% 1fr;
    }
}

@media screen and (max-width: 768px) {
    .listProduct {
        grid-template-columns: repeat(2, 1fr);
    }

    .details {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .details .img img {
        width: unset;
        height: 40vh;
    }

    .details .name {
        font-feature-settings: x-large;
        margin: 0;
    }

    .details .buttons button {
        font-size: small;
    }

    .details .buttons {
        justify-content: center;
    }

    .details .buttons svg {
        width: 10px;
    }
}

/*product overviwe part end */

/*old responsive parts starts heare*/

@media (max-width: 700px) {
    .home .containt h1 pre {
        font-size: 5rem;
        color: rgb(247, 244, 239);
        margin-top: 6rem;
    }

    .home .containt h3 pre {
        font-size: 4rem;
        color: #eee;
        margin-top: 4rem;
        margin-bottom: 5rem;
    }

    section {
        padding: 1.5rem;
    }

    .tbl table tr td .card {
        align-items: center;
        justify-content: center;
    }

    .tbl table tr td {
        display: flex;
        flex-wrap: wrap;
    }

    .tbl table tr td .card img {
        width: 100%;
    }

    .tbl table tr td .card h6 {
        padding-top: 2rem;
        color: rgb(248, 202, 202);
    }

    .tbl-2 table tr td .product-card {
        align-items: center;
        justify-content: center;
    }

    .tbl-2 table tr td {
        display: flex;
        flex-wrap: wrap;
    }

    .tbl-2 table tr td .product-card img {
        width: 100%;
    }

    .tbl-3 table tr td {
        display: flex;
        flex-wrap: wrap;
    }

    .tbl-3 table tr td img {
        width: 100%;
    }

    section .footer {
        padding: 50px 5% 40px;
    }

    .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
        gap: 2.5rem;
        margin: 1rem;
    }

    .back-video {
        width: auto;
        height: 100%;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    section {
        padding: 1.5rem;
    }

    .home .containt h1 pre {
        font-size: 4rem;
        padding-left: 5rem;
    }
}

/*old responsive parts ends heare*/